<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ramesh Kadam</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/97c4591836.js" crossorigin="anonymous"></script>
</head>

<body>

    <!---------Header Start from here---------->

    <section id="header">
        <section class="container">
            <nav>
                <img src="img/logo.png" alt="logo" class="logo">

                <i class="fa-solid fa-toggle-on"></i>
                <ul>
                    <li><a href="#header">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
            <section class="header-text">
                <h1>Hey, I'm <span>R</span>amesh <span>K</span>adam</h1>
                <p>- Full Stack Web Developer</p>
                <a href="img/RameshKadam_Resume.pdf" target="_blank">Download CV</a>
            </section>
        </section>
    </section>

    <!----------------About Start from here-------------->

    <section id="about">
        <section class="container">
            <section class="row">
                <section class="about-col-1">
                    <img src="img/Intro.jpg" alt="intro">
                </section>
                <section class="about-col-2">
                    <h2>About Me</h2>
                    Hi, I am Ramesh Kadam. i am a Full Stack Web Developer. Working with ABC company as a Senior FSD. I
                    have a strong command over both front-end and back-end technologies, allowing me to build complete
                    and scalable applications. On
                    the front-end side, I specialize in HTML, CSS, and JavaScript frameworks such as React. I’m excited
                    to be part of a team where I can contribute my full stack development skills and help create
                    innovative and impactful applications.
                </section>
            </section>
        </section>
    </section>

    <!----------------Skills Start from here---------------->

    <section id="skills">
        <section class="container">
            <h2>My Skills</h2>
            <section class="myskill">

                <li>
                    <h3>HTML</h3>
                    <span class="bar"><span class="html"></span></span>
                </li>

                <li>
                    <h3>CSS</h3>
                    <span class="bar"><span class="css"></span></span>
                </li>

                <li>
                    <h3>JavaScript</h3>
                    <span class="bar"><span class="javascript"></span></span>
                </li>

                <li>
                    <h3>Tailwind</h3>
                    <span class="bar"><span class="tailwind"></span></span>
                </li>

                <li>
                    <h3>Nodejs</h3>
                    <span class="bar"><span class="nodejs"></span></span>
                </li>

            </section>
        </section>
    </section>

    <!----------------Services Start from here------------------>

    <section id="services">
        <section class="container">
            <h2>My Services</h2>
            <section class="services-list">
                <article>
                    <i class="fa-solid fa-code"></i>
                    <h2>Web Developement</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore soluta tempore eaque doloribus.
                        Soluta, aliquid! Laboriosam ratione sunt maiores culpa ipsa est modi nihil quidem necessitatibus
                        doloremque, aut provident perferendis!</p>
                    <a href="#">Learn More</a>
                </article>
                <article>
                    <i class="fa-solid fa-crop"></i>
                    <h2>UI/UX Design</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore soluta tempore eaque doloribus.
                        Soluta, aliquid! Laboriosam ratione sunt maiores culpa ipsa est modi nihil quidem necessitatibus
                        doloremque, aut provident perferendis!</p>
                    <a href="#">Learn More</a>
                </article>
                <article>
                    <i class="fa-brands fa-app-store-ios"></i>
                    <h2>App Developement</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore soluta tempore eaque doloribus.
                        Soluta, aliquid! Laboriosam ratione sunt maiores culpa ipsa est modi nihil quidem necessitatibus
                        doloremque, aut provident perferendis!</p>
                    <a href="#">Learn More</a>
                </article>
            </section>
        </section>
    </section>

    <!-----------------Portfolio Start from here--------------->

    <section id="projects">
        <section class="container">
            <h2>My Projects</h2>
            <section class="project-list">
                <article class="project">
                    <img src="img/project-1.jpg" alt="">
                    <section class="project-info">
                        <h3>Ecommerce Website</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti laudantium quaerat hic
                            explicabo. Veritatis tenetur praesentium consequuntur, officia eligendi inventore quas rem
                            minima nam provident officiis assumenda. Assumenda, commodi beatae.</p>
                        <a href=""><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </section>
                </article>
                <article class="project">
                    <img src="img/project-2.jpg" alt="">
                    <section class="project-info">
                        <h3>UI/UX Design</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti laudantium quaerat hic
                            explicabo. Veritatis tenetur praesentium consequuntur, officia eligendi inventore quas rem
                            minima nam provident officiis assumenda. Assumenda, commodi beatae.</p>
                        <a href=""><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </section>
                </article>
                <article class="project">
                    <img src="img/project-3.jpg" alt="">
                    <section class="project-info">
                        <h3>Tourism Website</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti laudantium quaerat hic
                            explicabo. Veritatis tenetur praesentium consequuntur, officia eligendi inventore quas rem
                            minima nam provident officiis assumenda. Assumenda, commodi beatae.</p>
                        <a href=""><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </section>
                </article>
                <article class="project">
                    <img src="img/project-4.jpg" alt="">
                    <section class="project-info">
                        <h3>Web App Developement</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti laudantium quaerat hic
                            explicabo. Veritatis tenetur praesentium consequuntur, officia eligendi inventore quas rem
                            minima nam provident officiis assumenda. Assumenda, commodi beatae.</p>
                        <a href=""><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </section>
                </article>
                <article class="project">
                    <img src="img/project-5.jpg" alt="">
                    <section class="project-info">
                        <h3>Apps Developement</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti laudantium quaerat hic
                            explicabo. Veritatis tenetur praesentium consequuntur, officia eligendi inventore quas rem
                            minima nam provident officiis assumenda. Assumenda, commodi beatae.</p>
                        <a href=""><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </section>
                </article>
                <article class="project">
                    <img src="img/project-6.jpg" alt="">
                    <section class="project-info">
                        <h3>Stock Market Wesite</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti laudantium quaerat hic
                            explicabo. Veritatis tenetur praesentium consequuntur, officia eligendi inventore quas rem
                            minima nam provident officiis assumenda. Assumenda, commodi beatae.</p>
                        <a href=""><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </section>
                </article>
            </section>
            <a href="#" class="button">See More</a>
        </section>
    </section>

    <!-----------------Contact Start from here------------------>

    <section id="contact">
        <section class="container">
            <section class="row">
                <section class="contact-left">
                    <h2 class="contact-me">Contact Me</h2>
                    <p><i class="fa-solid fa-envelope"></i>rameshkadam767@gmail.com</p>
                    <p><i class="fa-solid fa-square-phone"></i>8855933552</p>
                    <section class="social-icons">
                        <a href="https://www.facebook.com/ramesh.kadam.750331" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                        <a href="https://www.instagram.com/vakratund_events_decoration/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                        <a href="https://x.com/RameshKadam2" target="_blank"><i class="fa-brands fa-square-twitter"></i></a>
                        <a href="https://www.linkedin.com/in/ramesh-kadam-9226a910b/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
                    </section>
                </section>
                <section class="contact-right">
                    <form action="">
                        <input type="text" name="name" placeholder="Your Name" required>
                        <input type="email" name="email" placeholder="Your Email" required>
                        <textarea name="message" id="" rows="6" placeholder="Your Message"></textarea>
                        <button type="submit" class="btn">Submit</button>
                    </form>
                </section>
            </section>
        </section>
    </section>

    <!---------------Footer Start from here----------->

    <section id="footer">
        <section class="copyright">
            <p><i class="fa-regular fa-copyright"></i> 2024 Personal Portfolio by Ramesh Kadam</p>
        </section>
    </section>

</body>

</html>