* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family:sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: black;
    color: white;
}

#header {
    width: 100%;
    height: 100vh;
    background-image: url(img/background.jpg);
    background-size: cover;
    background-position: center;
}

.container {
    padding: 10px 10%;

}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo {
    width: 200px;
}

.fa-solid {
    font-size: 50px;
    color: #fb36fb;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
}

.header-text {
    margin-top: 20%;
    font-size: 30px;
}


.header-text p {
    margin-bottom: 40px;
}

.header-text h1 {
    font-size: 60px;
    margin-bottom: 20px;
}

.header-text a {
    text-decoration: none;
    color: white;
    font-size: 20px;
    margin-top: 50px 0;
    border: 1px solid red;
    padding: 5px;
    border-radius: 8px;
}

.header-text a:hover {
    background-color: red;
}

.header-text h1 span {
    color: rgb(230, 2, 230);
}

/*--------- About Start from here---------- */

#about {
    padding: 80px 0;
    color: #ababab;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;
}

.about-col-1 img {
    width: 100%;
    border-radius: 15px;
}

.about-col-2 {
    flex-basis: 60%;
}

.about-col-2 h2 {
    font-size: 60px;
    font-weight: 600;
    color: white;
}

/* <!----------Skills Start from here---------> */

.myskill {
    list-style: none;
    margin: 50px 80px;
}

.myskill li {
    padding: 20px;
}

.myskill {
    width: 500px;
    margin: 60px;
    color: #fff;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

.bar {
    background: #353b48;
    display: block;
    height: 20px;
    border: 1px solid rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
}

.bar:hover {
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

.bar span {
    height: 20px;
    float: left;
    background: linear-gradient(135deg, rgba(236, 0, 140, 1)0%, rgba(252, 103, 103, 1)100%);
}

.html {
    width: 90%;
    animation: html 0.3s;
}

.css {
    width: 80%;
    animation: css 0.3s;
}

.javascript {
    width: 60%;
    animation: javascript 0.3s;
}

.tailwind {
    width: 70%;
    animation: tailwind 0.3s;
}

.nodejs {
    width: 65%;
    animation: nodejs 0.3s;
}

@keyframes html {
    0% {
        width: 0%;
    }

    100% {
        width: 90%;
    }
}

@keyframes css {
    0% {
        width: 0%;
    }

    100% {
        width: 80%;
    }
}

@keyframes javascript {
    0% {
        width: 0%;
    }

    100% {
        width: 60%;
    }
}

@keyframes tailwind {
    0% {
        width: 0%;
    }

    100% {
        width: 70%;
    }
}

@keyframes nodejs {
    0% {
        width: 0%;
    }

    100% {
        width: 65%;
    }
}

/* ------------Services Start from here--------- */

#services {
    padding: 30px 0;
}

.container h2 {
    font-size: 45px;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list article {
    background-color: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}

.services-list article i {
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list article h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list article a {
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 12px;
    display: inline-block;
}

.services-list article:hover {
    background: rgb(230, 2, 230);
    transform: translateY(-10px);
}

/* --------- Portfolio Start from here ------------ */

.project-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.project {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}


.project img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.project-info {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgb(215, 47, 64));
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.project-info h3 {
    font-weight: 500;
    margin-bottom: 20px;
}

.project-info a {
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.project:hover img {
    transform: scale(1.1);
}

.project:hover .project-info {
    height: 100%;
}

.button {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: white;
    transition: background 0.10s;
}

.button:hover {
    background: violet;
}

/* <!------------Contact Start from here---------------> */

.contact-left {
    flex-basis: 35%;
}

.contact-right {
    flex-basis: 60%;
}


.contact-left p {
    margin-top: 30px;
}

.contact-left p i {
    color: #fb36fb;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons {
    margin-top: 30px;
}

.social-icons a {
    color: #ababab;
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover {
    color: #ff004f;
    transform: translateY(-5px);
}

.btn {
    display: inline-block;
    background-color: black;
    text-decoration: none;
    color: white;
    font-size: 20px;
    margin-top: 50px 0;
    border: 1px solid red;
    padding: 4px;
    border-radius: 8px;
    cursor: pointer;
}

.btn:hover {
    background: red;
}

.contact-right form {
    width: 100%;
}

form input,form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

/* <!-----------Footer Start from here-----------------> */

#footer {
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background-color: rgb(45, 43, 43);
    font-weight: 300;
    margin-top: 20px;
}

/* -------------Media Query----------------- */

@media only screen and (max-width: 600px) {
    #header {
        background-image: url(img/phonebackground.png);
        flex-basis: 100%;
    }

    .header-text {
        margin-top: 100%;
        font-size: 15px;
    }


    .header-text p {
        margin-bottom: 20px;
        margin-top: ;
    }

    .header-text h1 {
        font-size: 30px;
        margin-bottom: 10px;
    }

    .header-text a {
        font-size: 15px
    }

    nav ul li {
        display: block;

    }

    nav ul li a {
        color: #fff;
        text-decoration: none;
        font-size: 15px;
        position: relative;

    }

    .container h2 {
        font-size: 40px;

    }

    .social-icons a {
        font-size: 20px;

    }

    .contact-left p i {
        margin-right: 0px;
        font-size: 15px;
        padding: 5px;
    }

    .contact-me {
        width: 500px;
    }

    .row {
        display: block;
    }

    .about-col-2 h2 {
        margin-top: 20px;

    }

    .copyright {
        font-size: 12px;
    }

    .myskill {
    margin-left: 0px;
    padding: 5px;
    margin-bottom: 10px;
    font-size: 15px;
    width: 100px;
    }

    .myskill h3 {
        width: 10px;
        
        }
        .myskill span {
            width: 300px;
            
            }
}